# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fde20_bonusproject_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mujtaba/Documents/fde21-bonusproject-3 -B/home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target forTesting


#############################################
# Order-only phony target for forTesting

build cmake_object_order_depends_target_forTesting: phony || CMakeFiles/forTesting.dir

build CMakeFiles/forTesting.dir/src/ForTesting.cpp.o: CXX_COMPILER__forTesting_Debug /home/mujtaba/Documents/fde21-bonusproject-3/src/ForTesting.cpp || cmake_object_order_depends_target_forTesting
  DEP_FILE = CMakeFiles/forTesting.dir/src/ForTesting.cpp.o.d
  FLAGS = -std=c++17 -fPIC -Wall -Wextra -fno-omit-frame-pointer -march=native -Wno-unknown-pragmas -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/forTesting.dir
  OBJECT_FILE_DIR = CMakeFiles/forTesting.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/forTesting.dir/
  TARGET_PDB = forTesting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target forTesting


#############################################
# Link the executable forTesting

build forTesting: CXX_EXECUTABLE_LINKER__forTesting_Debug CMakeFiles/forTesting.dir/src/ForTesting.cpp.o
  FLAGS = -std=c++17 -fPIC -Wall -Wextra -fno-omit-frame-pointer -march=native -Wno-unknown-pragmas -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/forTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/forTesting.dir/
  TARGET_FILE = forTesting
  TARGET_PDB = forTesting.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || CMakeFiles/bench.dir

build CMakeFiles/bench.dir/benchmark/BenchmarkLeaderboard.cpp.o: CXX_COMPILER__bench_Debug /home/mujtaba/Documents/fde21-bonusproject-3/benchmark/BenchmarkLeaderboard.cpp || cmake_object_order_depends_target_bench
  DEP_FILE = CMakeFiles/bench.dir/benchmark/BenchmarkLeaderboard.cpp.o.d
  FLAGS = -std=c++17 -fPIC -Wall -Wextra -fno-omit-frame-pointer -march=native -Wno-unknown-pragmas -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/bench.dir
  OBJECT_FILE_DIR = CMakeFiles/bench.dir/benchmark
  TARGET_COMPILE_PDB = CMakeFiles/bench.dir/
  TARGET_PDB = bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bench

build bench: CXX_EXECUTABLE_LINKER__bench_Debug CMakeFiles/bench.dir/benchmark/BenchmarkLeaderboard.cpp.o
  FLAGS = -std=c++17 -fPIC -Wall -Wextra -fno-omit-frame-pointer -march=native -Wno-unknown-pragmas -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bench.dir/
  TARGET_FILE = bench
  TARGET_PDB = bench.pdb


#############################################
# Utility command for googletest

build googletest: phony CMakeFiles/googletest CMakeFiles/googletest-complete vendor/gtm/src/googletest-stamp/googletest-done vendor/gtm/src/googletest-stamp/googletest-build vendor/gtm/src/googletest-stamp/googletest-configure vendor/gtm/src/googletest-stamp/googletest-download vendor/gtm/src/googletest-stamp/googletest-install vendor/gtm/src/googletest-stamp/googletest-mkdir vendor/gtm/src/googletest-stamp/googletest-patch vendor/gtm/src/googletest-stamp/googletest-update


#############################################
# Utility command for gtest_src

build gtest_src: phony CMakeFiles/gtest_src CMakeFiles/gtest_src-complete vendor/gtm/src/gtest_src-stamp/gtest_src-done vendor/gtm/src/gtest_src-stamp/gtest_src-build vendor/gtm/src/gtest_src-stamp/gtest_src-configure vendor/gtm/src/gtest_src-stamp/gtest_src-download vendor/gtm/src/gtest_src-stamp/gtest_src-install vendor/gtm/src/gtest_src-stamp/gtest_src-mkdir vendor/gtm/src/gtest_src-stamp/gtest_src-patch vendor/gtm/src/gtest_src-stamp/gtest_src-update googletest

# =============================================================================
# Object build statements for EXECUTABLE target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || gtest_src

build CMakeFiles/test_all.dir/test/GraphTests.cpp.o: CXX_COMPILER__test_all_Debug /home/mujtaba/Documents/fde21-bonusproject-3/test/GraphTests.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = CMakeFiles/test_all.dir/test/GraphTests.cpp.o.d
  FLAGS = -std=c++17 -fPIC -Wall -Wextra -fno-omit-frame-pointer -march=native -Wno-unknown-pragmas -g -std=gnu++17
  INCLUDES = -isystem /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/gtest/include
  OBJECT_DIR = CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = CMakeFiles/test_all.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_all.dir/
  TARGET_PDB = test_all.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_all


#############################################
# Link the executable test_all

build test_all: CXX_EXECUTABLE_LINKER__test_all_Debug CMakeFiles/test_all.dir/test/GraphTests.cpp.o | vendor/gtm/gtest/lib/libgtest.a vendor/gtm/gtest/lib/libgtest_main.a || gtest_src
  FLAGS = -std=c++17 -fPIC -Wall -Wextra -fno-omit-frame-pointer -march=native -Wno-unknown-pragmas -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = vendor/gtm/gtest/lib/libgtest.a  vendor/gtm/gtest/lib/libgtest_main.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_all.dir/
  TARGET_FILE = test_all
  TARGET_PDB = test_all.pdb


#############################################
# Utility command for gmock_src

build gmock_src: phony CMakeFiles/gmock_src CMakeFiles/gmock_src-complete vendor/gtm/src/gmock_src-stamp/gmock_src-done vendor/gtm/src/gmock_src-stamp/gmock_src-build vendor/gtm/src/gmock_src-stamp/gmock_src-configure vendor/gtm/src/gmock_src-stamp/gmock_src-download vendor/gtm/src/gmock_src-stamp/gmock_src-install vendor/gtm/src/gmock_src-stamp/gmock_src-mkdir vendor/gtm/src/gmock_src-stamp/gmock_src-patch vendor/gtm/src/gmock_src-stamp/gmock_src-update googletest


#############################################
# Utility command for benchmark_src

build benchmark_src: phony CMakeFiles/benchmark_src CMakeFiles/benchmark_src-complete vendor/benchmark/src/benchmark_src-stamp/benchmark_src-done vendor/benchmark/src/benchmark_src-stamp/benchmark_src-build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-configure vendor/benchmark/src/benchmark_src-stamp/benchmark_src-download vendor/benchmark/src/benchmark_src-stamp/benchmark_src-install vendor/benchmark/src/benchmark_src-stamp/benchmark_src-mkdir vendor/benchmark/src/benchmark_src-stamp/benchmark_src-patch vendor/benchmark/src/benchmark_src-stamp/benchmark_src-update


#############################################
# Phony custom command for CMakeFiles/googletest

build CMakeFiles/googletest | ${cmake_ninja_workdir}CMakeFiles/googletest: phony CMakeFiles/googletest-complete


#############################################
# Custom command for CMakeFiles/googletest-complete

build CMakeFiles/googletest-complete vendor/gtm/src/googletest-stamp/googletest-done | ${cmake_ninja_workdir}CMakeFiles/googletest-complete ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-done: CUSTOM_COMMAND vendor/gtm/src/googletest-stamp/googletest-install vendor/gtm/src/googletest-stamp/googletest-mkdir vendor/gtm/src/googletest-stamp/googletest-download vendor/gtm/src/googletest-stamp/googletest-update vendor/gtm/src/googletest-stamp/googletest-patch vendor/gtm/src/googletest-stamp/googletest-configure vendor/gtm/src/googletest-stamp/googletest-build vendor/gtm/src/googletest-stamp/googletest-install
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles/googletest-complete && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-done
  DESC = Completed 'googletest'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/googletest-stamp/googletest-build

build vendor/gtm/src/googletest-stamp/googletest-build | ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-build: CUSTOM_COMMAND vendor/gtm/src/googletest-stamp/googletest-configure
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-build
  DESC = No build step for 'googletest'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/googletest-stamp/googletest-configure

build vendor/gtm/src/googletest-stamp/googletest-configure | ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-configure: CUSTOM_COMMAND vendor/gtm/tmp/googletest-cfgcmd.txt vendor/gtm/src/googletest-stamp/googletest-patch
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-configure
  DESC = No configure step for 'googletest'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/googletest-stamp/googletest-download

build vendor/gtm/src/googletest-stamp/googletest-download | ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-download: CUSTOM_COMMAND vendor/gtm/src/googletest-stamp/googletest-gitinfo.txt vendor/gtm/src/googletest-stamp/googletest-mkdir
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src && /snap/clion/180/bin/cmake/linux/bin/cmake -P /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/tmp/googletest-gitclone.cmake && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-download
  DESC = Performing download step (git clone) for 'googletest'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/googletest-stamp/googletest-install

build vendor/gtm/src/googletest-stamp/googletest-install | ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-install: CUSTOM_COMMAND vendor/gtm/src/googletest-stamp/googletest-build
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-install
  DESC = No install step for 'googletest'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/googletest-stamp/googletest-mkdir

build vendor/gtm/src/googletest-stamp/googletest-mkdir | ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/tmp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-mkdir
  DESC = Creating directories for 'googletest'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/googletest-stamp/googletest-patch

build vendor/gtm/src/googletest-stamp/googletest-patch | ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-patch: CUSTOM_COMMAND vendor/gtm/src/googletest-stamp/googletest-update
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-patch
  DESC = No patch step for 'googletest'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/googletest-stamp/googletest-update

build vendor/gtm/src/googletest-stamp/googletest-update | ${cmake_ninja_workdir}vendor/gtm/src/googletest-stamp/googletest-update: CUSTOM_COMMAND vendor/gtm/src/googletest-stamp/googletest-download
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest-stamp/googletest-update
  DESC = No update step for 'googletest'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/gtest_src

build CMakeFiles/gtest_src | ${cmake_ninja_workdir}CMakeFiles/gtest_src: phony CMakeFiles/gtest_src-complete || googletest


#############################################
# Custom command for CMakeFiles/gtest_src-complete

build CMakeFiles/gtest_src-complete vendor/gtm/src/gtest_src-stamp/gtest_src-done | ${cmake_ninja_workdir}CMakeFiles/gtest_src-complete ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-done: CUSTOM_COMMAND vendor/gtm/src/gtest_src-stamp/gtest_src-install vendor/gtm/src/gtest_src-stamp/gtest_src-mkdir vendor/gtm/src/gtest_src-stamp/gtest_src-download vendor/gtm/src/gtest_src-stamp/gtest_src-update vendor/gtm/src/gtest_src-stamp/gtest_src-patch vendor/gtm/src/gtest_src-stamp/gtest_src-configure vendor/gtm/src/gtest_src-stamp/gtest_src-build vendor/gtm/src/gtest_src-stamp/gtest_src-install || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles/gtest_src-complete && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-done
  DESC = Completed 'gtest_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gtest_src-stamp/gtest_src-build

build vendor/gtm/src/gtest_src-stamp/gtest_src-build | ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-build: CUSTOM_COMMAND vendor/gtm/src/gtest_src-stamp/gtest_src-configure || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake --build . && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-build
  DESC = Performing build step for 'gtest_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gtest_src-stamp/gtest_src-configure

build vendor/gtm/src/gtest_src-stamp/gtest_src-configure | ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-configure: CUSTOM_COMMAND vendor/gtm/tmp/gtest_src-cfgcmd.txt vendor/gtm/src/gtest_src-stamp/gtest_src-patch || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/gtest -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_CXX_FLAGS= -GNinja /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest/googletest && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-configure
  DESC = Performing configure step for 'gtest_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gtest_src-stamp/gtest_src-download

build vendor/gtm/src/gtest_src-stamp/gtest_src-download | ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-download: CUSTOM_COMMAND vendor/gtm/src/gtest_src-stamp/gtest_src-mkdir || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-download
  DESC = No download step for 'gtest_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gtest_src-stamp/gtest_src-install

build vendor/gtm/src/gtest_src-stamp/gtest_src-install | ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-install: CUSTOM_COMMAND vendor/gtm/src/gtest_src-stamp/gtest_src-build || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake --build . --target install && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-install
  DESC = Performing install step for 'gtest_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gtest_src-stamp/gtest_src-mkdir

build vendor/gtm/src/gtest_src-stamp/gtest_src-mkdir | ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-mkdir: CUSTOM_COMMAND || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest/googletest && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/gtest && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/tmp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-mkdir
  DESC = Creating directories for 'gtest_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gtest_src-stamp/gtest_src-patch

build vendor/gtm/src/gtest_src-stamp/gtest_src-patch | ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-patch: CUSTOM_COMMAND vendor/gtm/src/gtest_src-stamp/gtest_src-update || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-patch
  DESC = No patch step for 'gtest_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gtest_src-stamp/gtest_src-update

build vendor/gtm/src/gtest_src-stamp/gtest_src-update | ${cmake_ninja_workdir}vendor/gtm/src/gtest_src-stamp/gtest_src-update: CUSTOM_COMMAND vendor/gtm/src/gtest_src-stamp/gtest_src-download || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest/googletest && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gtest_src-stamp/gtest_src-update
  DESC = No update step for 'gtest_src'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/gmock_src

build CMakeFiles/gmock_src | ${cmake_ninja_workdir}CMakeFiles/gmock_src: phony CMakeFiles/gmock_src-complete || googletest


#############################################
# Custom command for CMakeFiles/gmock_src-complete

build CMakeFiles/gmock_src-complete vendor/gtm/src/gmock_src-stamp/gmock_src-done | ${cmake_ninja_workdir}CMakeFiles/gmock_src-complete ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-done: CUSTOM_COMMAND vendor/gtm/src/gmock_src-stamp/gmock_src-install vendor/gtm/src/gmock_src-stamp/gmock_src-mkdir vendor/gtm/src/gmock_src-stamp/gmock_src-download vendor/gtm/src/gmock_src-stamp/gmock_src-update vendor/gtm/src/gmock_src-stamp/gmock_src-patch vendor/gtm/src/gmock_src-stamp/gmock_src-configure vendor/gtm/src/gmock_src-stamp/gmock_src-build vendor/gtm/src/gmock_src-stamp/gmock_src-install || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles/gmock_src-complete && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-done
  DESC = Completed 'gmock_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gmock_src-stamp/gmock_src-build

build vendor/gtm/src/gmock_src-stamp/gmock_src-build | ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-build: CUSTOM_COMMAND vendor/gtm/src/gmock_src-stamp/gmock_src-configure || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake --build . && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-build
  DESC = Performing build step for 'gmock_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gmock_src-stamp/gmock_src-configure

build vendor/gtm/src/gmock_src-stamp/gmock_src-configure | ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-configure: CUSTOM_COMMAND vendor/gtm/tmp/gmock_src-cfgcmd.txt vendor/gtm/src/gmock_src-stamp/gmock_src-patch || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/gmock -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_CXX_FLAGS= -GNinja /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest/googlemock && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-configure
  DESC = Performing configure step for 'gmock_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gmock_src-stamp/gmock_src-download

build vendor/gtm/src/gmock_src-stamp/gmock_src-download | ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-download: CUSTOM_COMMAND vendor/gtm/src/gmock_src-stamp/gmock_src-mkdir || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-download
  DESC = No download step for 'gmock_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gmock_src-stamp/gmock_src-install

build vendor/gtm/src/gmock_src-stamp/gmock_src-install | ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-install: CUSTOM_COMMAND vendor/gtm/src/gmock_src-stamp/gmock_src-build || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake --build . --target install && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-install
  DESC = Performing install step for 'gmock_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gmock_src-stamp/gmock_src-mkdir

build vendor/gtm/src/gmock_src-stamp/gmock_src-mkdir | ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-mkdir: CUSTOM_COMMAND || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest/googlemock && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/gmock && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/tmp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-mkdir
  DESC = Creating directories for 'gmock_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gmock_src-stamp/gmock_src-patch

build vendor/gtm/src/gmock_src-stamp/gmock_src-patch | ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-patch: CUSTOM_COMMAND vendor/gtm/src/gmock_src-stamp/gmock_src-update || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-patch
  DESC = No patch step for 'gmock_src'
  restat = 1


#############################################
# Custom command for vendor/gtm/src/gmock_src-stamp/gmock_src-update

build vendor/gtm/src/gmock_src-stamp/gmock_src-update | ${cmake_ninja_workdir}vendor/gtm/src/gmock_src-stamp/gmock_src-update: CUSTOM_COMMAND vendor/gtm/src/gmock_src-stamp/gmock_src-download || googletest
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/googletest/googlemock && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/gtm/src/gmock_src-stamp/gmock_src-update
  DESC = No update step for 'gmock_src'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/benchmark_src

build CMakeFiles/benchmark_src | ${cmake_ninja_workdir}CMakeFiles/benchmark_src: phony CMakeFiles/benchmark_src-complete


#############################################
# Custom command for CMakeFiles/benchmark_src-complete

build CMakeFiles/benchmark_src-complete vendor/benchmark/src/benchmark_src-stamp/benchmark_src-done | ${cmake_ninja_workdir}CMakeFiles/benchmark_src-complete ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-done: CUSTOM_COMMAND vendor/benchmark/src/benchmark_src-stamp/benchmark_src-install vendor/benchmark/src/benchmark_src-stamp/benchmark_src-mkdir vendor/benchmark/src/benchmark_src-stamp/benchmark_src-download vendor/benchmark/src/benchmark_src-stamp/benchmark_src-update vendor/benchmark/src/benchmark_src-stamp/benchmark_src-patch vendor/benchmark/src/benchmark_src-stamp/benchmark_src-configure vendor/benchmark/src/benchmark_src-stamp/benchmark_src-build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-install
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/CMakeFiles/benchmark_src-complete && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-done
  DESC = Completed 'benchmark_src'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/benchmark_src-stamp/benchmark_src-build

build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-build | ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-build: CUSTOM_COMMAND vendor/benchmark/src/benchmark_src-stamp/benchmark_src-configure
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake --build . && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-build
  DESC = Performing build step for 'benchmark_src'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/benchmark_src-stamp/benchmark_src-configure

build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-configure | ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-configure: CUSTOM_COMMAND vendor/benchmark/tmp/benchmark_src-cfgcmd.txt vendor/benchmark/src/benchmark_src-stamp/benchmark_src-patch
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_CXX_FLAGS= -DCMAKE_BUILD_TYPE:STRING=Debug -GNinja /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-configure
  DESC = Performing configure step for 'benchmark_src'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/benchmark_src-stamp/benchmark_src-download

build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-download | ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-download: CUSTOM_COMMAND vendor/benchmark/src/benchmark_src-stamp/benchmark_src-gitinfo.txt vendor/benchmark/src/benchmark_src-stamp/benchmark_src-mkdir
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src && /snap/clion/180/bin/cmake/linux/bin/cmake -P /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/tmp/benchmark_src-gitclone.cmake && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-download
  DESC = Performing download step (git clone) for 'benchmark_src'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/benchmark_src-stamp/benchmark_src-install

build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-install | ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-install: CUSTOM_COMMAND vendor/benchmark/src/benchmark_src-stamp/benchmark_src-build
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake --build . --target install && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-install
  DESC = Performing install step for 'benchmark_src'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/benchmark_src-stamp/benchmark_src-mkdir

build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-mkdir | ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-build && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/tmp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E make_directory /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-mkdir
  DESC = Creating directories for 'benchmark_src'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/benchmark_src-stamp/benchmark_src-patch

build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-patch | ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-patch: CUSTOM_COMMAND vendor/benchmark/src/benchmark_src-stamp/benchmark_src-update
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-patch
  DESC = No patch step for 'benchmark_src'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/benchmark_src-stamp/benchmark_src-update

build vendor/benchmark/src/benchmark_src-stamp/benchmark_src-update | ${cmake_ninja_workdir}vendor/benchmark/src/benchmark_src-stamp/benchmark_src-update: CUSTOM_COMMAND vendor/benchmark/src/benchmark_src-stamp/benchmark_src-download
  COMMAND = cd /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo_append && /snap/clion/180/bin/cmake/linux/bin/cmake -E touch /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug/vendor/benchmark/src/benchmark_src-stamp/benchmark_src-update
  DESC = No update step for 'benchmark_src'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mujtaba/Documents/fde21-bonusproject-3/cmake-build-debug

build all: phony forTesting bench googletest gtest_src test_all gmock_src benchmark_src

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/benchmark.cmake ../lib/gtest.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake vendor/benchmark/tmp/benchmark_src-cfgcmd.txt.in vendor/gtm/tmp/gmock_src-cfgcmd.txt.in vendor/gtm/tmp/googletest-cfgcmd.txt.in vendor/gtm/tmp/gtest_src-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/benchmark.cmake ../lib/gtest.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake vendor/benchmark/tmp/benchmark_src-cfgcmd.txt.in vendor/gtm/tmp/gmock_src-cfgcmd.txt.in vendor/gtm/tmp/googletest-cfgcmd.txt.in vendor/gtm/tmp/gtest_src-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
